# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018, 2022)
# Synthesized on Sun Apr 23 02:58:23 2023
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# ------------------------------------------------------------------------
# Spectra synthesized with the Planetary and Universal Model of Atmospheric Scattering (PUMAS, Villanueva et al. 2018, 2022)
# Muliple scattering method employing PSGDORT, NMAX:1 / LMAX:41 / gMAX:0.81
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: I/F [apparent albedo]
# Wave/freq Total Noise Stellar Earth
2.000000000e-01  5.2900688e-03  6.42638e-01  5.51360e-02  5.29007e-03
2.285714286e-01  1.8129059e-02  1.00842e-01  5.51360e-02  1.81291e-02
2.612244898e-01  6.2270198e-02  3.93643e-02  5.51360e-02  6.22702e-02
2.985422741e-01  1.4272244e-01  1.87346e-02  5.51360e-02  1.42722e-01
3.411911703e-01  1.3073751e-01  1.06996e-02  5.51360e-02  1.30738e-01
3.899327661e-01  1.1951943e-01  7.22185e-03  5.51360e-02  1.19519e-01
4.456374470e-01  1.0885337e-01  5.01439e-03  5.51360e-02  1.08853e-01
5.092999394e-01  9.9617285e-02  3.67370e-03  5.51360e-02  9.96173e-02
