# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018, 2022)
# Synthesized on Sun Apr 23 02:56:41 2023
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# ------------------------------------------------------------------------
# Spectra synthesized with the Planetary and Universal Model of Atmospheric Scattering (PUMAS, Villanueva et al. 2018, 2022)
# Muliple scattering method employing PSGDORT, NMAX:1 / LMAX:41 / gMAX:0.81
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: I/F [apparent albedo]
# Wave/freq Total Noise Stellar Earth
2.000000000e-01  3.5271391e-03  6.42057e-01  5.51360e-02  3.52714e-03
2.285714286e-01  5.6490221e-04  9.60855e-02  5.51360e-02  5.64902e-04
2.612244898e-01  1.7930567e-04  2.96583e-02  5.51360e-02  1.79306e-04
2.985422741e-01  6.4538693e-04  1.03983e-02  5.51360e-02  6.45387e-04
3.411911703e-01  1.1231982e-01  1.01738e-02  5.51360e-02  1.12320e-01
3.899327661e-01  1.1598956e-01  7.15141e-03  5.51360e-02  1.15990e-01
4.456374470e-01  1.0517894e-01  4.96082e-03  5.51360e-02  1.05179e-01
5.092999394e-01  9.0910114e-02  3.57612e-03  5.51360e-02  9.09101e-02
