# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018, 2022)
# Synthesized on Sat Apr 22 05:51:00 2023
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.00000,0.00000,0.00000
# ------------------------------------------------------------------------
# Spectra synthesized with the Planetary and Universal Model of Atmospheric Scattering (PUMAS, Villanueva et al. 2018, 2022)
# Muliple scattering method employing PSGDORT, NMAX:1 / LMAX:41 / gMAX:0.81
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: I/F [apparent albedo]
# Wave/freq Total Noise Stellar Earth
2.000000000e-01  2.6442907e-03  6.41766e-01  5.51360e-02  2.64429e-03
2.285714286e-01  6.6887042e-04  9.61143e-02  5.51360e-02  6.68870e-04
2.612244898e-01  2.1885076e-04  2.96655e-02  5.51360e-02  2.18851e-04
2.985422741e-01  7.8254915e-04  1.04095e-02  5.51360e-02  7.82549e-04
3.411911703e-01  1.1583723e-01  1.02763e-02  5.51360e-02  1.15837e-01
3.899327661e-01  1.1947546e-01  7.22097e-03  5.51360e-02  1.19475e-01
4.456374470e-01  1.0796190e-01  5.00144e-03  5.51360e-02  1.07962e-01
5.092999394e-01  9.2964697e-02  3.59938e-03  5.51360e-02  9.29647e-02
